{
  "name": "forbesmarshall",
  "version": "1.0.0",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.563.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^3.11.174",
    "xlsx": "^0.18.5"
  }
}
